2) Create the following tables based on the above Schema Diagram with
appropriate data
types
and constraints and perform the following queries.
SAILORS (Saild, Salname, Rating, Age)
RESERVES (Sailid, boatid, Day)
BOATS (Boatid, Boat-name, Color)

TABLE CREATION:-

mysql>create table sailors(Sailid int primary key,Salname varchar(20),Rating
int,Age int);

mysql>create table boats (Boatid int primary key,Boat_name varchar(20),color
varchar(10));

mysql>create table reserves(Sailid int,Boatid int,day date,foreign key(Sailid)
references sailors(Sailid), foreign key(Boatid) references
boats(Boatid));
--------------------------------------------------------------------------------
mysql> show tables;
+----------------------+
| Tables_in_20761A0589 |
+----------------------+
| boats 	       |
| reserves  	       |
| sailors  	       |
+----------------------+
3 rows in set (0.01 sec)
mysql> desc reserves;
+--------+------+------+-----+---------+-------+
| Field  | Type | Null | Key | Default | Extra |
+--------+------+------+-----+---------+-------+
| Sailid | int  | YES  | MUL | NULL    |       |
| Boatid | int  | YES  | MUL | NULL    |       |
| day    | date | YES  |     | NULL    |       |
+--------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> desc sailors;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| Sailid  | int         | NO   | PRI | NULL    |       |
| Salname | varchar(20) | YES  |     | NULL    |       |
| Rating  | int         | YES  |     | NULL    |       |
| Age     | int         | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> desc boats;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| Boatid    | int         | NO   | PRI | NULL    |       |
| Boat_name | varchar(20) | YES  |     | NULL    |       |
| color     | varchar(10) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

INSERTING DATA :-

mysql> insert into sailors (Sailid,Salname,Rating,Age)
values(22,'Dustin',7,45), (29,'Brutus',1,33),(31,'Lubber',8,55),
(32,'Andy',8,25), (58,'Rusty',10,35), (64,'Horatio',7,35),
(71,'Zobra',10,16), (74,'Horatio',9,35), (85,'Art',3,25),
(95,'Bob',3,63.5);

mysql>insert into boats(Boatid,Boat_name,color)
values(101,'Interlake','Blue'),(102,'Interlake','Red'),(103,'Clipper','Gr
een'),(104,'Marine','Red');

mysql>insert into reserves(Sailid,Boatid,Day) values(22,101,'1998-10-
10'),(22,102,'1998-08-13'),(22,103,'1984-05-24'),(22,104,'1990-06-
13'),(31,102,'1997-02-13'),(31,103,'1998-06-11'),(31,104,'1998-12-
11'),(64,101,'1998-05-09'),(64,102,'1998-07-09'),(74,103,'1998-07-09');
---------------------------------------------------------------------------------
b) Find the name of sailors who reserved boat number 3.
mysql> select s.Salname from sailors s,reserves r where s.Sailid=r.Sailid
and r.Boatid = 3;
mysql> show tables;
+----------------------+
| Tables_in_20761A0589 |
+----------------------+
| boats 	       |
| reserves 	       |
| sailors 	       |
+----------------------+
3 rows in set (0.00 sec)

mysql> select * from boats;
+--------+-----------+-------+
| Boatid | Boat_name | color |
+--------+-----------+-------+
| 101 	 | Interlake | Blue  |
| 102 	 | Interlake | Red   |
| 103 	 | Clipper   | Green |
| 104 	 | Marine    | Red   |
+--------+-----------+-------+
4 rows in set (0.00 sec)

mysql> select * from reserves;
+--------+--------+------------+
| Sailid | Boatid | day        |
+--------+--------+------------+
| 22     | 101    | 1998-10-10 |
| 22     | 102    | 1998-08-13 |
| 22     | 103    | 1984-05-24 |
| 22     | 104    | 1990-06-13 |
| 31     | 102    | 1997-02-13 |
| 31     | 103    | 1998-06-11 |
| 31     | 104    | 1998-12-11 |
| 64     | 101    | 1998-05-09 |
| 64     | 102    | 1998-07-09 |
| 74     | 103    | 1998-07-09 |
+--------+--------+------------+
10 rows in set (0.00 sec)

mysql> select * from sailors;
+--------+---------+--------+------+
| Sailid | Salname | Rating | Age  |
+--------+---------+--------+------+
| 22	 | Dustin  | 7      | 45   |
| 29     | Brutus  | 1      | 33   |
| 31	 | Lubber  | 8      | 55   |
| 32     | Andy    | 8      | 25   |
| 58 	 | Rusty   | 10     | 35   |
| 64 	 | Horatio | 7      | 35   |
| 71 	 | Zobra   | 10     | 16   |
| 74 	 | Horatio | 9      | 35   |
| 85	 | Art     | 3 	    | 25   |
| 95 	 | Bob     | 3      | 64   |
+--------+---------+--------+------+
10 rows in set (0.00 sec)

mysql> select s.Salname from sailors s, reserves r where s.Sailid =
r.Sailid and r.Boatid = 103;
+---------+
| Salname |
+---------+
| Dustin  |
| Lubber  |
| Horatio |
+---------+
3 rows in set (0.00 sec)
----------------------------------------------------------------------------------
c) Find the name of sailors who reserved green boat.
mysql> select s.Salname from sailors s, reserves r,boats b where s.Sailid
= r.Sailid and r.Boatid = b.Boatid and b.color = 'Green';
+---------+
| Salname |
+---------+
| Dustin  |
| Lubber  |
| Horatio |
+---------+
3 rows in set (0.00 sec)
-----------------------------------------------------------------------------------
d) Find the color of boats reserved by Dustin
mysql> select color from boats inner join reserves on reserves.Boatid =
boats.Boatid inner join sailors on sailors.Sailid = reserves.Sailid where
Salname='Dustin';
+-------+
| color |
+-------+
| Blue  |
| Red   |
| Green |
| Red   | 
+-------+
4 rows in set (0.00 sec)
-----------------------------------------------------------------------------------
e) Find the names of the sailors who have reserved atleast one boat.
mysql> select s.Salname
-> from sailors s, reserves r
-> where s.Sailid = r.Sailid;
+---------+
| Salname |
+---------+
| Dustin  |
| Dustin  |
| Dustin  |
| Dustin  |
| Lubber  |
| Lubber  |
| Lubber  |
| Horatio |
| Horatio |
| Horatio |
+---------+
10 rows in set (0.00 sec)
-----------------------------------------------------------------------------------
f) Find the allsailid of sailors who have a rating of 10 or have reserved
boated 104.
mysql> select Salname from sailors inner join reserves on sailors.Sailid
= reserves.Sailid where Rating = 10 or Boatid = 104;
+---------+
| Salname |
+---------+
| Dustin  |
| Lubber  |
+---------+
2 rows in set (0.00 sec)
-----------------------------------------------------------------------------------
g) Find the Sailid‘s of sailors with age over 20 who have not registered
a red boat.
mysql> select distinct s.Sailid from sailors s,boats b,reserves r where
s.Sailid = r.Sailid and r.Boatid = b.Boatid and s.Age > 20 and b.color !=
'Red';
+--------+
| Sailid |
+--------+
|     22 |
|     64 |
|     31 |
|     74 |
+--------+
4 rows in set (0.04 sec)
-------------------------------------------------------------------------------------
h) Find the names of sailors who have reserved a red or green boat.
mysql> select s.Salname from sailors s, boats b, reserves r where
s.Sailid = r.Sailid and r.Boatid = b.Boatid and (b.color = 'Red' or
b.color = 'Green');
+---------+
| Salname |
+---------+
| Dustin  |
| Lubber  |
| Horatio |
| Dustin  |
| Lubber  |
| Horatio |
| Dustin  |
| Lubber  |
+---------+
8 rows in set (0.00 sec)
-------------------------------------------------------------------------------------
i) Find sailors whose rating is better than some sailor called Salvador.
mysql> select Salname from sailors where Rating > (select Rating from
sailors where Salname='Dustin');
+---------+
| Salname |
+---------+
| Lubber  |
| Andy    |
| Rusty   |
| Zobra   |
| Horatio |
+---------+
5 rows in set (0.00 sec)
-------------------------------------------------------------------------------------
j) Find the names of sailors who are older than the oldest sailor with a
rating of 10.
mysql> select Salname from sailors
-> where Age > (select max(Age) from sailors where Rating = 10);
+---------+
| Salname |
+---------+
| Dustin  |
| Lubber  |
| Bob     |
+---------+
3 rows in set (0.04 sec)