9)Write a procedure to check whether the given number is Armstrong or not.
mysql> delimiter //
mysql> create procedure arms(in n int)
    -> begin
    -> declare m int;
    -> declare sum int;
    -> declare temp int;
    -> declare len int;
    -> set temp=n;
    -> set sum=0;
    -> set len=char_length(n);
    -> while n>0 do
    -> set m=mod(n,10);
    -> set sum=sum+pow(m,len);
    -> set n=n div 10;
    -> end while;
    -> select if(sum=temp,'armstromg','not a armstrong');
    -> end
    -> //
mysql>delimiter ;
mysql>call arms(153);
+--------------------------------------------+
| if(sum=temp,'armstromg','not a armstrong') |
+--------------------------------------------+
| armstromg                                  |
+--------------------------------------------+
1 row in set (0.00 sec)
Query OK, 0 rows affected (0.00 sec)
-----------------------------------------------------------------------------------
10)Write a procedure which accept the account number of a customer and retrieve the
balance.
mysql> create table customer(acc int,name varchar(20),bal int);
Query OK, 0 rows affected (0.49 sec)

mysql> insert into customer(acc,name,bal)
    -> values(1,'sagar',1050),(2,'ram',150),(3,'bhim',100),(4,'srk',105),(5,'sir',175);
Query OK, 5 rows affected (0.07 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from customer;
+------+-------+------+
| acc  | name  | bal  |
+------+-------+------+
|    1 | sagar | 1050 |
|    2 | ram   |  150 |
|    3 | bhim  |  100 |
|    4 | srk   |  105 |
|    5 | sir   |  175 |
+------+-------+------+
5 rows in set (0.00 sec)

mysql> delimiter //
mysql> create procedure tab(in ac int)
    -> begin
    -> select bal from customer where acc=ac;
    -> end
    -> //
Query OK, 0 rows affected (0.00 sec)

mysql> delimiter ;
mysql> call tab(1);
+------+
| bal  |
+------+
| 1050 |
+------+
1 row in set (0.00 sec)
Query OK, 0 rows affected (0.00 sec)
---------------------------------------------------------------------------------
11)Write a procedure which accepts the student number and displays the department in
which he belongs to.
mysql> delimiter //                                                             
mysql> create procedure stud(in a int)
    -> begin
    -> select branch from student where no=a;                                       
    -> end
    -> //
Query OK, 0 rows affected (0.00 sec)

mysql> delimiter ;
mysql> call stud(4);
+--------+
| branch |
+--------+
| AIDS   |
+--------+
1 row in set (0.00 sec)
Query OK, 0 rows affected (0.00 sec)
